<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="top-section">
        <div>
          <h3 class="heading">Metric/Imperial Unit Conversion</h3>
          <div class="empty-div"></div>
          <button class="btn">Convert</button>
        </div>
      </section>

      <!-- Group Section -->
      <section class="group-section">
        <div class="units-container">
          <p class="unit">Length (Meter/Feet)</p>
          <p class="converted-unit">20 meters = 65.616 feet | 20 feet = 6.096 meters</p>
        </div>
        <div class="units-container">
          <p class="unit">Volume (Liters/Gallons)</p>
          <p class="converted-unit">20 meters = 65.616 feet | 20 feet = 6.096 meters</p>
        </div>
        <div class="units-container">
          <p class="unit">Mass (Kilograms/Pounds)</p>
          <p class="converted-unit">20 meters = 65.616 feet | 20 feet = 6.096 meters</p>
        </div>
      </section>
    </div>
  </body>
</html>
